# blog-api

./: README.md  build.gradle
src/main/java/com/company/blog/: BlogApplication.java
src/main/java/com/company/blog/config/: AppConfiguration.java  DataBaseConfig.java  ModelMapperConfiguration.java  SecurityConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  SwaggerConfigV2.java
src/main/java/com/company/blog/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/company/blog/data/dto/request/: CommentRequestDto.java  LoginRequestDto.java  PostRequestDto.java  RegisterRequestDto.java
src/main/java/com/company/blog/data/dto/response/: CommentResponseDto.java  PaginationInfoPostResponseDto.java  PostDto.java  PostResponseDto.java
src/main/java/com/company/blog/data/entity/: Comment.java  Post.java  Role.java  User.java  UserStatus.java
src/main/java/com/company/blog/data/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/company/blog/enums/: ErrorCase.java  UserStatusEnum.java
src/main/java/com/company/blog/exception/: GlobalExceptionHandler.java  PostExceptionHandler.java  ResourceNotFoundException.java  UnconfirmedException.java
src/main/java/com/company/blog/mapper/: DtoToEntity.java  EntityToDto.java  PostMapperUtility.java
src/main/java/com/company/blog/resource/: ErrorResponse.java  JWTAuthResponse.java  UserDetail.java
src/main/java/com/company/blog/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetail.java  UserPrincipal.java
src/main/java/com/company/blog/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/company/blog/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/company/blog/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/blog/utils/: ConstraintUtil.java  MessageUtils.java
src/main/resources/: application-test.yml  application.properties  log42.xml  log4j2.xml
